/*====================
    Slider Area
======================*/

/*------------------------
Slider Styles
--------------------------*/
.slide {
  .slider-content-height .row {
    height: 500px;

    @media #{$laptop-device} {
      height: 400px;
    }
    @media #{$lg-layout} {
      height: 350px;
    }
    @media #{$md-layout} {
      height: 250px;
    }
    @media #{$sm-layout} {
      height: 150px;
    }
  }

  &.slide-style-2 {
    padding-top: 150px;
    padding-bottom: 150px;
    overflow: hidden;
    @media #{$laptop-device} {
      padding-top: 150px;
      padding-bottom: 150px;
    }
    @media #{$lg-layout} {
      padding-top: 160px;
      padding-bottom: 160px;
      min-height: auto;
    }
    @media #{$md-layout} {
      padding-top: 150px;
      padding-bottom: 150px;
      min-height: auto;
    }
    @media #{$sm-layout} {
      padding-top: 150px;
      padding-bottom: 150px;
      min-height: auto;
    }

    .inner {
      @media #{$sm-layout} {
        padding-top: 0;
        text-align: center !important;
      }
      @media #{$md-layout} {
        padding-top: 30px;
      }
      @media #{$lg-layout} {
        padding-top: 30px;
      }
      > span {
        color: #fff;
        font-size: 15px;
        text-transform: uppercase;
        letter-spacing: 4px;
        display: block;
        margin-bottom: 9px;
      }
      h1 {
        &.heading-title {
          color: $slider-light-color-heading;
          font-size: 60px;
          line-height: 70px;
          font-weight: 800;
          margin: 0;
          max-width: 75%;

          @media #{$laptop-device} {
            font-size: 50px;
            line-height: 60px;
          }

          @media #{$lg-layout} {
            font-size: 45px;
            line-height: 55px;
            max-width: inherit;
          }

          @media #{$md-layout} {
            font-size: 40px;
            line-height: 50px;
            max-width: inherit;
          }

          @media #{$sm-layout} {
            font-size: 30px;
            line-height: 40px;
            max-width: inherit;
          }

          @media #{$large-mobile} {
            font-size: 23px;
            line-height: 33px;
            max-width: inherit;
          }
        }
      }
      p {
        &.description {
          color: $slider-light-color-description;
          font-size: 35px;
          line-height: 47px;
          font-weight: 400;
          margin-top: 10px;

          @media #{$laptop-device} {
            font-size: 26px;
            line-height: 33px;
          }

          @media #{$lg-layout} {
            font-size: 24px;
            line-height: 30px;
          }

          @media #{$md-layout} {
            font-size: 20px;
            line-height: 25px;
            margin-top: 5px;
          }

          @media #{$sm-layout} {
            font-size: 20px;
            line-height: 25px;
            margin-top: 5px;
          }

          @media #{$large-mobile} {
            font-size: 20px;
            line-height: 25px;
            margin-top: 5px;
          }
        }
      }

      .slide-btn {
        margin-top: 50px;
        @media #{$sm-layout} {
          margin-top: 25px;
        }
      }

      &.text-left {
        p {
          padding: 0 37% 0 0;
          @media #{$sm-layout} {
            padding: 0;
          }
          @media #{$md-layout} {
            padding: 0 3% 0 0;
          }
          @media #{$lg-layout} {
            padding: 0 20% 0 0;
          }
        }
      }

      &.text-right {
        p {
          padding: 0 0 0 46%;
          @media #{$md-layout} {
            padding: 0 0 0 28%;
          }
          @media #{$sm-layout} {
            padding: 0 0 0 0%;
          }
        }
      }
    }
  }
}
.slider-wrapper {
  &.color-white {
    .inner {
      p {
        &.description {
          color: #ffffff;
        }
      }
    }
  }
  .service-wrapper {
    @media #{$sm-layout} {
      margin-bottom: -20px;
    }
  }
}

.slider-digital-agency {
  a.rn-button-style--2 {
    color: #fff;
    border-color: #fff;
  }
}

// Slick Animation For Slider
.slick-slide {
  &.slick-current {
    .slide {
      &.slide-style-2 {
        .inner {
          h1 {
            &.heading-title {
              -webkit-animation: 800ms ease-in-out 0s normal none 1 running
                customOne;
              animation: 800ms ease-in-out 0s normal none 1 running customOne;
            }
          }

          p {
            &.description {
              -webkit-animation: 1000ms ease-in-out 0s normal none 1 running
                customOne;
              animation: 1000ms ease-in-out 0s normal none 1 running customOne;
            }
          }

          .slide-btn {
            -webkit-animation: 1200ms ease-in-out 0s normal none 1 running
              customOne;
            animation: 1200ms ease-in-out 0s normal none 1 running customOne;
          }
        }
      }
    }
  }
}

@-webkit-keyframes customOne {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes customOne {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.customOne {
  -webkit-animation-name: customOne;
  animation-name: customOne;
}

// Slider Videi Bg
.slider-video-bg {
  position: relative;
  z-index: 2;
  .video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .inner {
    position: relative;
    z-index: 2;
  }
  &[data-black-overlay] {
    &::before {
      z-index: 1;
    }
  }
  .video-inner {
    button {
      &.video-popup {
        @media #{$md-layout} {
          margin: 0;
          margin-top: 28px;
        }
        @media #{$sm-layout} {
          margin: 0;
          margin-top: 28px;
        }
        @media #{$sm-layout} {
          width: 70px;
          height: 70px;
          margin: 0 auto;
          margin-top: 30px;
        }
      }
    }
  }
}

.slide {
  &.slide-style-2 {
    &.slider-video-bg {
      .inner {
        .heading-title {
          font-size: 60px;
          line-height: 80px;
          margin-bottom: 20px;
          @media #{$sm-layout} {
            font-size: 44px;
            line-height: 60px;
            margin-bottom: 13px;
          }
          @media #{$large-mobile} {
            font-size: 36px;
            line-height: 53px;
          }
        }
      }
    }
  }
}

/*----------------------
Slider Default
-----------------------*/

.slider-activation {
  position: relative;
  .slick-dots {
    bottom: 60px;
    //@media #{$sm-layout} {
    //  bottom: 88px;
    //}
    li {
      opacity: 0.6;
    }
    li button {
      margin-left: -10px;
    }
    li button::after {
      background: $white !important;
      border: 2px solid $slider-light-color-heading !important;
      box-shadow: none !important;
      //box-shadow: inset 0 0 0 2px $slider-light-color-heading !important;
      width: 12px;
      height: 12px;
    }
    li.slick-active button::after {
      background-color: $slider-light-color-heading !important;
      -webkit-transform: inherit !important;
      transform: inherit !important;
    }
  }
  button {
    &.slick-arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
      transition: 0.5s;
      opacity: 1;
      width: 68px;
      height: 68px;
      border: 2px solid rgba(255, 255, 255, 0.2);
      border-radius: 100%;

      @media #{$md-layout} {
        display: none !important;
      }

      @media #{$lg-layout} {
        display: none !important;
      }
      @media #{$sm-layout} {
        display: none !important;
      }
      &:hover {
        background: $slick-hover-color;
        border-color: $slick-hover-color;
      }
      &::before {
        line-height: 1;
        opacity: 0.4;
        position: relative;
        top: -2px;
        transition: 0.5s;
        z-index: 2;
      }
      &.slick-prev {
        left: 50px;
        @media #{$sm-layout} {
          left: 10px;
        }

        &::before {
          content: url(../images/icons/slick-arrow-left-small.png);
        }
        &:hover {
          left: 30px;
          @media #{$sm-layout} {
            left: 20px;
          }
          &::before {
            opacity: 1;
          }
        }
      }
      &.slick-next {
        left: auto;
        right: 50px;
        @media #{$sm-layout} {
          right: 10px;
        }
        &::before {
          content: url(../images/icons/slick-arrow-right-small.png);
        }
        &:hover {
          right: 30px;
          @media #{$sm-layout} {
            right: 20px;
          }
          &::before {
            opacity: 1;
          }
        }
      }
    }
  }
  &:hover {
  }
}

.slider-creative-agency {
  .slider-paralax {
    @media #{$md-layout} {
      height: auto;
    }
    @media #{$sm-layout} {
      height: auto;
    }
  }
  &.with-particles {
    position: relative;
    .frame-layout__particles {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      canvas {
        position: absolute;
        z-index: 1;
      }
    }
    .inner {
      position: relative;
      z-index: 4;
    }
  }
}

/* For Slider Service */
.slide {
  .service {
    margin-top: 50px;

    @media #{$lg-layout} {
      margin-top: 20px;
    }

    @media #{$laptop-device} {
      margin-top: 0px;
    }
    @media #{$md-layout} {
      margin-top: 20px;
    }
    @media #{$sm-layout} {
      margin-top: 20px;
    }
    @media #{$large-mobile} {
      margin-top: 0;
    }
  }
}

.theme-gradient {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.thumbnail img {
  border-radius: 5px;
  box-shadow: 0 25px 65px rgba(0, 0, 0, 0.1);
}

.box-model .service-wrapper .service {
  margin: 0;
}

.box-model .service-wrapper .service .icon {
  margin: auto;
  text-align: center;
}

.box-model .service-wrapper .service .content {
  text-align: center;
}

.box-model .service-wrapper:before {
  width: 90%;
  height: 80%;
  position: absolute;
  left: 0;
  bottom: -30px;
  content: "";
  background-color: #f81f01;
  z-index: -1;
  margin: auto;
  right: 0;
  border-radius: 20%;
  background-image: linear-gradient(145deg, #f81f01 0%, #ee076e 100%);
  filter: blur(30px);
}

.box-model .inner {
  text-align: center;
  margin-bottom: 60px;
}
